## Data Cleaning
In this file we have cleaned and checked if we need to perform any data preprocessing in the scraped data.

In [44]:
#importing required modules
import pandas as pd
import numpy as np

In [45]:
#reading 
data = pd.read_csv('data/ODI_Players_runs.csv',sep=',')

In [46]:
#creating a copy of dataset
data_temp = data.copy()

In [47]:
data_temp.head()

,Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Zaheer Abbas (Pakistan)\r\n - ODI C...,NaN,NaN,NaN,NaN,88.0,136.0,23.0,10.0,91.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Syed Abid Ali (India)\r\n - ODI Cri...,NaN,NaN,NaN,NaN,23.0,70.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jimmy Adams (West Indies)\r\n - ODI...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jonathan Agnew (England)\r\n - ODI ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Saliya Ahangama (Sri Lanka)\r\n - O...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
data_temp.shape

(2547, 51)

In [49]:
new = data_temp["Name"].str.split("(", n = 1, expand = True)

In [50]:
name = new[0]

In [51]:
country = new[1].str.split(")", n = 1, expand = True)[0]

In [52]:
data_temp.insert(loc=0, column='Name_of_player', value=name)
data_temp.insert(loc=1, column='Country', value=country)

In [53]:
data_temp.drop(['Name'],axis=1,inplace=True)

In [54]:
data_temp.head()

,Name_of_player,Country,1970,1971,1972,1973,1974,1975,1976,1977,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Zaheer Abbas,Pakistan,NaN,NaN,NaN,NaN,88.0,136.0,23.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Syed Abid Ali,India,NaN,NaN,NaN,NaN,23.0,70.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jimmy Adams,West Indies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jonathan Agnew,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Saliya Ahangama,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
data_temp.drop_duplicates(inplace=True)

In [57]:
data_temp.to_csv('data/ODI_Players_runs_Cleaned.csv',sep=',',index=False)

In [59]:
odi_players = data_temp[['Name_of_player','Country']]

In [61]:
odi_players.to_csv('data/ODI_Players.csv',sep=',',index=False)